<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Recicla la Política</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="un pacto verde para enfrentar la crisis socioecológica climática y sanitaria">
  <meta name="author" content="Recicla la Política">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/themify/css/themify-icons.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/magnific-popup/dist/magnific-popup.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/slick-carousel/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  
  
  
  <nav class="navbar navbar-expand-lg navigation" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="https://reciclalapolitica.github.io/"><img src="https://reciclalapolitica.github.io/images/logo.png"
          alt="Recicla la Política" class="img-fluid"></a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/about">Quienes somos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/blog/pacto-verde/">Pacto Verde</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/blog/decalogo/">Decálogo</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/">En regiones</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/">Eventos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/contact">Contacto</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>


<section class="page-title bg-1" style="background-image: url('https://reciclalapolitica.github.io/images/bg/bg-3.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-4 text-lg">Pacto verde</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-blog-item" data-file="https://reciclalapolitica.github.io/blog/pacto-verde/" data-target="article">
          

          <div class="blog-item-content mt-3">
            <h2 class="mt-3">Pacto verde</h2>

            <div class="blog-item-meta py-1 px-2 mb-4">
              <span class="text-black mr-3"><i class="ti-calendar mr-1"></i> September 25, 2019</span>
              <span class="text-black mr-3"><i class="ti-timer mr-1"></i> <span class="eta"></span> Read</span>
            </div>
            <div class="content">
              <h2 id="un-pacto-verde-para-enfrentar-la-crisis-socioecológica-climática-y-sanitaria">Un pacto verde para enfrentar la crisis socioecológica climática y sanitaria</h2>
<h3 id="i-contexto">I. Contexto</h3>
<p>El mundo está enfrentando desafíos en una escala sin precedentes, tanto por su extensión global como por su manifestación simultánea. La magnitud e interrelación de los fenómenos climáticos, sanitarios y socioculturales exigen pasar de respuestas unilaterales y acotadas en el tiempo a respuestas estratégicas, integrales y con horizontes de mediano y largo plazo.</p>
<p>Esta necesidad surge del insuficiente esfuerzo por frenar el cambio climático, de vulneraciones a los derechos fundamentales, de modelos económicos y financieros indiferentes a las consecuencias de las crisis cíclicas y ambientales que producen, e incapaces de entregar herramientas para salir de ellas; de variaciones demográficas que ponen a prueba los sistemas de salud y de seguridad social que fueron diseñados considerando incentivos de mercado y desestimando la acción colectiva y la solidaridad; de cadenas alimentarias que se han vuelto insostenibles; y de sistemas políticos con baja credibilidad, renuentes a profundizar en la participación ciudadana,  excesivamente centralizados, y que, entre otras cosas, tienden a consolidar una ciudad segregada, inequitativa e insustentable.</p>
<p>Hemos transformado al planeta como nunca, expandiendo un sistema económico basado en la extracción y explotación de recursos naturales, en el crecimiento puramente monetario y alejado del bienestar social, en el consumo infinito, y especialmente en la acumulación y concentración de la riqueza. Usamos cuatro veces más ropa que hace dos décadas. Comemos el doble de carne y para lograrlo hemos deforestado gran parte del planeta, destinando casi la mitad de las tierras cultivables a la producción de insumos para ganadería. El 96% de los mamíferos terrestres son seres humanos o animales que comemos. Solo un 4% de los mamíferos son salvajes.</p>
<p>Si bien todos y todas somos en parte responsables de esta crisis debido a nuestras constantes decisiones y elecciones políticas, sociales, económicas y de consumo; aquellos y aquellas que se han beneficiado desproporcionadamente de este sistema económico y financiero, y de los impactos socioambientales que produce, deben estar dispuestos y dispuestas a transferir recursos y poder hacia las mayorías desfavorecidas, de manera de transitar hacia sociedades, instituciones y prácticas más equitativas, justas y resilientes al clima.</p>
<p>La pandemia es, en parte, una consecuencia de la ruptura del equilibrio natural, debido a una zoonosis acelerada por la destrucción de ecosistemas. Pero es, sobre todo, un revelador de nuestras desigualdades y limitaciones estructurales. Ha salido a la luz el estado de abandono de grandes porciones de la población, del mismo modo que se ha acrecentado el riesgo de buscar respuestas en las expresiones nacional-populistas.</p>
<p>Del mismo modo, ha quedado constancia de que todos los derechos humanos son vulnerables a la degradación ambiental, en tanto el pleno disfrute de éstos depende de un medio propicio para ello. Las consecuencias de la crisis ecológica y social se dejan sentir con más fuerza en las personas más vulnerables y desfavorecidas por este sistema. Factores como el género, la niñez, los adultos mayores, pertenecer o identificarse con un pueblo originario, ser discapacitado/a, y/o formar parte de una minoría por identidad nacional o étnica, cultural, religiosa y lingüística; pueden agravar todavía más las consecuencias de la situación ambiental y económica en curso.</p>
<p>Como en toda crisis, podemos consolidar o modificar los escenarios que se abren. Tenemos la convicción de que la presente crisis debe ser la detonante para construir las bases de una sociedad más inclusiva, sustentable, resiliente, justa, y sustentada en una perspectiva de derechos humanos. Se trata no solo de generar políticas más eficaces, que mejoren la vida de las personas, sino que también de promover la dignidad de sus beneficiarios.</p>
<p>En este sentido, Chile no es la excepción. Al igual que en muchos otros países, el Estado chileno se ha propuesto realizar una inversión histórica para reactivar la economía y crear empleos, convirtiéndose en una oportunidad única para alinear las actividades económicas con un futuro climático seguro y con condiciones sociales más equitativas.</p>
<p>Es la oportunidad para subordinar este estímulo fiscal potente a sanar a nuestra gente, nuestra economía y al planeta, desacoplando el crecimiento del consumo de materiales y focalizándolo en la salud y bienestar de las personas y del medio ambiente. Una economía de servicios, no de derroche. Una economía que refleje el precio de externalidades y el riesgo, para así fomentar una transición ecológica e inclusiva. Una economía que se reconozca parte de un sistema mayor y finito que es la biosfera.</p>
<p>Ha llegado el momento de poner en marcha un Pacto Verde.</p>
<h3 id="ii-por-qué-un-pacto-verde">II. ¿Por qué un pacto verde?</h3>
<p>Está claro que los problemas que aquejan al país requieren un abordaje integral, considerando todas las dimensiones de su complejidad. Es parte del camino que debemos recorrer, para recuperar la confianza social en las instituciones públicas, debilitada a lo largo de años, y cuyo corolario ha sido el estallido social del 18 de octubre de 2019.</p>
<p>El modelo de desarrollo que el país ha adoptado y seguido en las últimas cuatro décadas, en parte inconsulto, y sin perjuicio del importante avance en políticas sociales, en transparencia institucional, en mayor democratización e incluso en políticas ambientales; sigue siendo percibido por las mayorías como establecido para el beneficio de unos pocos, y amparando discriminaciones e injusticias que los chilenos y las chilenas vivencian a diario.</p>
<p>Este modelo económico, que debiera beneficiar no solo a toda la población, sino también a las generaciones futuras y permitir un desarrollo armónico con las demás especies, ha hecho crisis en casi todas sus dimensiones relevantes. Ha causado una enorme concentración de la riqueza, generando y acrecentando los niveles de pobreza y desigualdad de oportunidades, pasivos ambientales, escasez hídrica y contaminación de varios tipos.</p>
<p>Como respuesta a estas crisis ha surgido un clamor por repensar la forma como entendemos y estructuramos nuestra convivencia en el país, partiendo por la reescritura de nuestra Constitución Política.</p>
<p>Creemos que, en esa nueva Constitución, debiera expresarse la voluntad de enfrentar, como sociedad, cada una de las dimensiones de la crisis socioambiental que a nivel planetario se ha estructurado, considerando la orientación que entrega la Agenda 2030 de la Organización de las Naciones Unidas y que contiene los Objetivos de Desarrollo Sostenible.</p>
<p>Propendemos a que de este gran encuentro democrático entre chilenos y chilenas, desde las más diversas posiciones y modos de vida, emerja una Constitución que, a diferencia de la actual que se organiza esencialmente en torno a la libertad de empresa y al derecho de propiedad, instituya principios que articulen la relación con el entorno, mediante un uso ético, responsable, equilibrado y sostenible de los elementos de la naturaleza, en beneficio de la comunidad toda, sin exclusiones y sin transgresiones de derechos de las personas, e inspirada en la justicia distributiva y ecológica.</p>
<p>Por eso creemos necesario proponer un “Pacto Verde” que recoja esta oportunidad y genere invitaciones a reflexionar, discutir y proponer medidas de corto, mediano y largo plazo para afrontarla.</p>
<p>Creemos, igualmente, que esta oportunidad pasa por reposicionar al Estado al centro de una sociedad que, a la fecha, se encuentra sobredeterminada por el mercado, dotándolo de la suficiente capacidad institucional para intervenir legítimamente y para generar y coordinar la inversión necesaria para una recuperación sustentable.</p>
<p>Así las cosas, hemos articulado nuestra propuesta en dos sentidos: en primer lugar, en principios que permitan orientar la elaboración de este encuentro, y, en segundo término, en un decálogo que aterrice las propuestas de una reactivación sustentables</p>
<h3 id="iii-principios-para-un-pacto-verde">III. Principios para un Pacto Verde</h3>
<p>Un modelo de desarrollo que aspire a la sustentabilidad supone más que la reducción de Gases de Efeto Invernadero o que el cumplimiento de la NDC. Trasciende a la confianza que se pueda tener en eventuales soluciones tecnológicas para la mitigación y la adaptación a los efectos de las mutaciones climáticas.</p>
<p>Creemos en que la Sustentabilidad implica un horizonte de vida en común, una visión de futuro y de buena vida para todo, todas y todos.</p>
<p>Por ello, un Pacto Verde requiere ir mucho más allá de la solución concreta: exige pensar en políticas o tecnologías específicas para abordar este proceso en términos de una transformación que no es sólo tecno-económica, sino también sociocultural y con respeto a la naturaleza.  Para introducir esta discusión, proponemos los siguientes 8 principios o ejes transversales</p>
<h5 id="1-chile-debe-repensar-su-economía-extractivista-y-explotadora-de-recursos-naturales">1. Chile debe repensar su economía extractivista y explotadora de recursos naturales.</h5>
<p>Las Industrias extractivas (minería, forestal, energía, etc.) y extractoras de recursos naturales no desaparecerán del escenario económico chileno. Por ende, el desafío es pensar más allá de las lógicas de “recurso natural”, reubicando nuestra relación con la naturaleza y propiciando nuevas maneras de valorarla y de considerar sus elementos constitutivos, socialmente producidos.
La transformación debe estar centrada en desarrollar actividades económicas que generen riqueza en base a la creación de valor económico (producción de bienes y servicios) y no de la extracción y explotación de valor a partir de la captura de renta.</p>
<h5 id="2-más-allá-del-crecimiento">2. Más allá del crecimiento.</h5>
<p>Se trata de reconocer la existencia de distintas formas de valorar la naturaleza o el medioambiente que van más allá de su capacidad para generarnos riqueza económica. Esto implica poner al centro de las transformaciones tecnológicas, económicas y socioculturales la búsqueda del bienestar y desarrollo por sobre el crecimiento, entendido como la acumulación de riquezas, o el mero aumento en la producción de cosas. Se trata de priorizar el impacto y valor en el largo y no en el corto plazo, desarrollando indicadores para evaluar el impacto en sus diversas dimensiones, no tan solo desde la perspectiva de las tradicionales evaluaciones costo/beneficio.</p>
<h5 id="3-un-país-sustentable-es-un-territorio-sin-zonas-de-sacrificio">3. Un país sustentable es un territorio sin zonas de sacrificio.</h5>
<p>La presencia de estos territorios y comunidades, donde miles de chilenas y chilenos se exponen desigualmente a los impactos ambientales y sociales de ciertas actividades productivas, contradice radicalmente la idea de que seamos un país que aspira a la equidad y a la sustentabilidad.
Es, además, una de las maneras tangibles en el que se materializan los impactos adversos del cambio climático y la crisis socioterritorial, junto con constituir parte de la herencia de un modelo de desarrollo con ganadores y perdedores y basado en una lógica de crecimiento.</p>
<h5 id="4-la-sustentabilidad-se-hace-desde-las-comunidades-y-los-territorios">4. La sustentabilidad se hace desde las comunidades y los territorios.</h5>
<p>La sustentabilidad se construye en las prácticas cotidianas, en barrios, en pueblos, ciudades, ayllús y lofs. Por lo mismo, un Pacto Verde necesariamente requiere transversalizar la participación ciudadana en toda la política pública (no sólo en una instancia como el SEIA), en concordancia con los instrumentos internacionales de Derechos Humanos Ambientales, principalmente, de aquellos denominados de acceso.
Supone pensar, diseñar e implementar las soluciones/intervenciones desde y con las comunidades y públicos relevantes, y en la cual la participación sustantiva de Pueblos Originarios es una exigencia, no sólo como participantes, sino como diseñadores de la participación cuando sea en sus territorios.</p>
<h5 id="5--una-sociedad-sustentable-se-hace-con-diálogo-de-saberes">5.  Una sociedad sustentable se hace con diálogo de saberes.</h5>
<p>Un futuro mejor se construye con la integración de disciplinas, más allá de ciencias y economía, para que efectivamente las políticas se decidan en base a la evidencia y a las mejores prácticas disponibles.
Las ciencias sociales y las humanidades deben jugar un rol central en ayudar a prefigurar, implementar y evaluar los acuerdos, políticas públicas y transformaciones tecnológicas requeridas para dar un salto hacia la sustentabilidad.
Reconocer la existencia de una pluralidad de formas de valorar el impacto o pertinencia de 	las intervenciones que se requieren para una transición, es parte precisa de las modificaciones que queremos ayudar a impulsar.
Eso es en nuestro entendimiento un diálogo de saberes: el reconocimiento de conocimientos ancestrales y locales que no “complementan” el saber científico, sino que entregan necesarias dimensiones, sensibilidades y conocimientos; resultando quizás éstos para nosotras y nosotros como nuevos, pero que son herramientas de larga data y parte de una cultura que debe tener su lugar en una construcción común.</p>
<h5 id="6-el-pacto-verde-debe-incorporar-principios-de-justicia-ambiental-y-de-derechos-humanos">6. El pacto verde debe incorporar principios de justicia ambiental y de Derechos Humanos.</h5>
<p>Una sociedad sustentable es una sociedad que cultiva y ofrece dignidad. Cualquier proceso de transformación para la sustentabilidad debe incorporar en su núcleo consideraciones de justicia ambiental, y equidad en la distribución de los costos y beneficios del cambio que se realizará. Igualmente, deben observarse y respetarse principios de Derechos Humanos. Nosotras y nosotros como seres humanos somos parte de la naturaleza; estamos en una situación de interrelación con el entorno en que vivimos y nos desarrollamos. Por lo tanto, es menester tener presente aquellos Derechos Humanos que garanticen el disfrute de un medio ambiente o naturaleza sin riesgos, limpios, saludable y sostenible. Sin estos no es posible avanzar.</p>
<h5 id="7-pensar-afuera-de-la-caja">7. Pensar “afuera de la caja”</h5>
<p>Necesitamos desarrollar un ethos de apertura y experimentación para ensayar alternativas.</p>
<p>Un Pacto Verde debe abrirse a generar mecanismos y procedimientos que permitan pensar y probar acciones alternativas a la economía del carbono, involucrando la participación de diversos actores incumbentes.</p>
<h5 id="8--un-pacto-verde-debe-centrarse-en-el-bien-común">8.  Un Pacto Verde debe centrarse en el bien común.</h5>
<p>Los desafíos de la crisis climática social y ecológica no nos interpelan únicamente como 	individuos sino principalmente como comunidades. Se trata de nuestro mundo en común.
Por ello, uno de los principios articuladores de un Pacto Verde ha de ser orientarse a desarrollar soluciones e intervenciones que prioricen el bien común por sobre soluciones centradas en lo individual, asumiendo que “lo común” no es homogéneo y 	que requiere mecanismo de participación y diálogo para establecerlo.</p>
<h3 id="iv-hacia-una-reactivación-verde">IV. Hacia una reactivación verde.</h3>
<p>Existen actualmente variadas iniciativas que pugnan por instalar en el centro del debate público, la necesidad de una reactivación verde o sustentable. No creemos que este sea el espacio para detallar un inventario de medidas o un listado de políticas públicas que agote esa discusión en curso, y que tiene de sobra antecedentes en la experiencia histórica y comparada, y en los propios logros que la institucionalidad pública (ambiental, energética y social) ha conseguido a la fecha, para cimentarse.</p>
<p>Sin embargo, consideramos como instancias mínimas o de base para llevar adelante este desafío, de una forma lo más participativa e inclusiva posible, los siguientes puntos generales:</p>
<ol>
<li>El desarrollo de un paquete de estímulo fiscal financiado compuesto por impuestos verdes y deuda soberana, mediante bonos verdes. Chile emitió más de 5.000 millones de dólares en bonos verdes durante el año2019, logrando las más convenientes tasas de interés desde el retorno a la democracia, para ser invertido fundamentalmente en Metro de Santiago.</li>
</ol>
<p>Entonces, sí existe espacio para emitir un nuevo bono verde por 2.000 millones de dólares, que podría ser utilizado para un fondo de transición justa y ecológica que considere, entre otras, estas medidas:</p>
<ul>
<li>
<p>a.	Una fuerte inversión en calefacción sustentable en las ciudades del centro, sur y zona austral del país, inyectando recursos a programas de recambio de calefactores y aislación térmica para aplacar la contaminación estructural de esas zonas del Chile y, al mismo tiempo, disminuir los costos de calefacción de los ciudadanos y ciudadanas. Debería acelerarse en 5 veces la tasa actual de inversión, llegando a 500 millones de dólares anuales en subsidios de calefacción sustentable y revestimiento térmico de viviendas existentes, sumando un total de 1500 millones de dólares en 3 años, generando empleos e inversión regional, además de los incontables beneficios en la salud y calidad de vida de la población, haciendo efecto el derecho humano de vivir en un medio ambiente sano.</p>
</li>
<li>
<p>b.	Reconversión del sistema de transporte público a buses eléctricos para Santiago y las capitales regionales, lo cual permitirá rebajar las tarifas que pagan sus pasajeros.  Esto tendría un costo incremental de 50.000 dólares por bus vs diésel para el caso de reemplazo, logrando reducciones de costos anuales en torno a esa cifra. Para tener un sistema de transporte limpio en Santiago al 2025, el monto incremental alcanzaría los 300 millones de dólares, con reducciones de costos de operación en alrededor de un 60%, permitiendo transferir esos ahorros a la tarifa. Para la expansión en regiones sería razonable comenzar con 1000 buses, a un costo de 200 millones de dólares, los que generaría un ahorro en costos de operación de 36 millones de dólares al año. Evidentemente el foco es mejorar significativamente el transporte público en las principales ciudades de Chile, como forma de democratizar nuestra sociedad, y transitar hacia modelos de desarrollo más sustentables justos e integrados.</p>
</li>
<li>
<p>c.	Establecer un fondo de garantías para hidrógeno verde y otras tecnologías limpias emergentes, de manera de transformar a Chile en un productor de combustibles limpios para la industria pesada, incluyendo la minería. Este fondo permitiría a Chile tomar una posición de liderazgo en esta transformación, permitiéndole transformarse en exportador neto de combustibles cero emisión. El fondo de garantías sería de 200 millones de dólares.</p>
</li>
<li>
<p>d.	Establecer un fondo para la protección y restauración de suelos, humedales y océanos dada la capacidad que tienen de capturar carbono de la atmósfera y por lo tanto lograr las metas de carbono neutralidad.</p>
</li>
</ul>
<ol start="2">
<li>
<p>Aumentar el impuesto verde a treinta dólares la tonelada subiendo a setenta dólares (al 2025), acompañado de una modificación para que el costo del impuesto sea pagado por la unidad que genera las emisiones y no por quien hace los retiros de energía, de forma de impactar lo menos posible en la generación de energía renovable, y de anticipar el cierre de las termoeléctricas. Parte del impuesto recaudado debería utilizarse para financiar los planes de recuperación ambiental y social de las zonas de sacrificio. Este impuesto recaudaría 1.500 millones de dólares al año, y subiría a 3.700 millones de dólares al 2025. El contexto general de este pilar es la justicia ambiental y la transición justa, primordialmente para las comunidades impactadas por la generación a carbón, para los y las trabajadores de las centrales que cierran, y la sustitución de la energía sucia por renovable y limpia. De igual manera debería explorarse alternativas impositivas al uso del combustible fósil en el transporte, y eliminarse cualquier distorsión o subsidio que favorezca su uso.</p>
</li>
<li>
<p>Regulación del sector financiero para obligar a la transparencia climática en los activos administrados. Es indispensable incluir distintos indicadores a la hora de evaluar proyectos, como Huella de Carbono, Agua, Análisis Ciclo de Vida, riesgos climáticos (además del clásico VAN y TIR). Se requiere, además, una fuerte regulación de los capitales especulativos ajenos a la actividad productiva.</p>
</li>
<li>
<p>Regulación para que fondos de pensiones deban declarar obligatoriamente la compatibilidad de su portafolio de inversiones la meta de descarbonización del país, y los objetivos de desarrollo sostenible.</p>
</li>
<li>
<p>Regulación de pensiones para crear una AFP estatal cuya finalidad sea implementar proyectos de inversión en infraestructura sustentable y resiliente.</p>
</li>
<li>
<p>Poner en el centro del debate y de las acciones inmediatas la crisis hídrica, intentando construir amplias mayorías en base a la evidencia y a la primacía del derecho humano de acceso al agua y al saneamiento, y de la recuperación de los ecosistemas. Chile requiere un diálogo nacional, descentralizado, con respecto al agua, sus usos, y las soluciones a la crisis hídrica (considerando experiencias que ya están en curso). Eso permitirá definir en conjunto los pasos a seguir para poder abordar la crisis hídrica que es, en parte, debido a aspectos climáticos (sequía) y en parte a mala distribución del recurso (saqueo), y a las inequidades que produce la actual institucionalidad y los mercados de agua. Existen distintas iniciativas que deben priorizarse y discutirse, como la tramitación de un Código de Aguas en línea con recomendaciones OCDE para priorizar consumo humano y sustentación de servicios ecosistémicos, la creación de una ley de equidad tarifaria sanitaria que permita distribuir costos en forma equitativa, incluyendo sector de agua potable rural, la dictación de normas de emisión que impidan descarga de aguas servidas crudas al mar, y obligue su tratamiento, y la actualización de normas de emisión que obliguen al tratamiento terciario de aguas servidas. Igualmente, propuestas de fortalecimiento institucional como la creación de una Subsecretaría de Recursos Hídricos que centralice las políticas en torno a la gestión hídrica, dentro del Ministerio del Medio Ambiente, y la creación de un Servicio de Gestión del Agua que combine las funciones de la SISS y de la DGA.</p>
</li>
<li>
<p>Resulta claro que el mediano plazo requiere el fortalecimiento de la institucionalidad ambiental, su capacidad de proponer estratégica y transversalmente políticas y planes de desarrollo para el país, y de velar por el cumplimiento de los derechos de acceso a la justicia ambiental, a la información ambiental y a la participación en la toma de decisiones por parte del Estado. Debe fortalecerse su capacidad de fiscalización y de evaluación preventiva del impacto ambiental y social de los proyectos y actividades que se desarrollan en el país, estableciendo instancias de relacionamiento temprano entre proyectos estratégicos y comunidades potencialmente afectadas, nivelando las asimetrías en los procesos de evaluación y con una planificación adecuada y democráticamente de los territorios, y el uso del suelo. Urge asimismo focalizar la atención institucional en las personas y grupos mayormente marginados y excluidos, en las particularidades de las comunidades y los territorios, propendiendo a que todas las personas tengan las capacidades necesarias para adaptarse o enfrentar de mejor manera el cambio climático.</p>
</li>
<li>
<p>La reactivación solo será verde e inclusiva si toda medida se guía por los principios y estándares de los derechos humanos y las instituciones actúan con transparencia, apertura y rinden cuenta de sus actos y omisiones. Para ello es esencial que a las personas se le garantice el acceso a la información, el derecho a expresar abiertamente sus opiniones, a participar de forma sustancial en la adopción de decisiones y la protección de sus derechos ante cualquier vulneración. Los Estados tienen la obligación de respetar, proteger, hacer efectivos y promover todos los derechos humanos para todas las personas en condiciones de igualdad y no discriminación. Por ello, deben establecer y mantener normas ambientales que no sean discriminatorias y no tengan carácter regresivo, además de tomar medidas afirmativas que garanticen la equidad de género y el cumplimiento de las obligaciones relacionadas con los derechos de los pueblos indígenas, personas discapacitadas, tercera edad, etc., incluyendo la conservación y protección del medio ambiente en que habitan y la consulta previa, libre e informada.</p>
</li>
<li>
<p>En términos generales, la experiencia comparada establece categorías más generales, que igualmente permiten orientar mejor el debate, además de incidir en mayores espacios de participación al tiempo de determinar las medidas requeridas. Sin perjuicio de que puedan repetirse en los números señalados precedentemente, permiten estructuran la discusión:</p>
</li>
</ol>
<ul>
<li>Energía limpia para alcanzar los objetivos 2030 y 2050.</li>
<li>Política Industrial para alcanzar la neutralidad y Economía Circular.</li>
<li>Construcción Sustentable dada la cantidad de recursos y energía que se utilizan en todo su proceso.</li>
<li>Movilidad inteligente dada la cantidad de emisiones que genera, y su impacto social en la mayoría de la población.</li>
<li>Agricultura Sustentable para satisfacer las necesidades de la población en constante crecimiento.</li>
<li>Preservar y restaurar ecosistemas y biodiversidad, considerando los invaluables servicios ecosistémicos que prestan.</li>
<li>Cero contaminaciones para un medio ambiente libre de tóxicos y agentes contaminantes.</li>
<li>Finanzas y Dinero, dada la facultad que tiene de generar cambios dependiendo de las decisiones de inversión.</li>
</ul>
<p>Más allá de cualquiera de estas categorías generales, o mínimos para discutir una reactivación sustentable, no podemos volver a la normalidad como si nada hubiera pasado. No podemos reactivar dinamitando el futuro de nuestros niños y niñas. Nada de promesas al futuro. La reactivación debe ser ahora y tiene que ser verde, alineada al Acuerdo de París, y debe ser socialmente discutida y democráticamente elaborada, sin excusas. De lo contrario estaremos explicándole a las futuras generaciones que no fuimos capaces de cambiar ante una señal de alerta tan potente como la que estamos viviendo.</p>
<p>Es un imperativo dejar de entender que puede ser económicamente racional que las empresas exploten intensivamente los recursos comunes o expongan a sus trabajadores y a las personas en general a la degradación medioambiental, como eventuales &ldquo;fallos del mercado&rdquo; o externalidades negativas. Estas situaciones dan cuenta de los límites propios de los mercados para administrar y distribuir los bienes públicos, lo que obliga a que este “Pacto Verde” que proponemos vaya de la mano con plantear seriamente alternativas a los actuales modos de producción y consumo, para ser deliberados y acordados democráticamente.</p>

            </div>
            
            <div class="share-option mt-5 clearfix">
              <ul class="list-inline">
                <li class="list-inline-item"> <strong>Compartir:</strong> </li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-facebook mr-2"></i>facebook</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-twitter-alt mr-2"></i>twitter</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-linkedin mr-2"></i>linkedin</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-pinterest mr-2"></i>pinterest</a></li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget search p-4 mb-3">
    <form action="https://reciclalapolitica.github.io//search">
      <input id="search-query" name="s" type="search" class="form-control" placeholder="buscar">
    </form>
  </div>

  <div class="sidebar-widget latest-post p-4 mb-3">
    <h5>Publicaciones</h5>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">01 Nov 2020</span>
      <h5 class="my-2"><a href="https://reciclalapolitica.github.io/blog/decalogo/">Decálogo del constituyente verde</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">25 Sep 2019</span>
      <h5 class="my-2"><a href="https://reciclalapolitica.github.io/blog/pacto-verde/">Pacto verde</a></h5>
    </div>
    
  </div>

  <div class="sidebar-widget categories p-4 mb-3">
    <h5 class="mb-4">Categorías</h5>
    <ul class="list-unstyled">
      <li><a href="/categories/acuerdos"><i class="ti-folder mr-3"></i>Acuerdos</a></li>
      <li><a href="/categories/dec%c3%a1logo"><i class="ti-folder mr-3"></i>Decálogo</a></li>
    </ul>
  </div>

  <div class="sidebar-widget tags p-4 mb-3">
    <h5 class="mb-4">Tags</h5>
    <a href="/tags/constituci%c3%b3n">Constitución</a>
    <a href="/tags/decalogo">Decalogo</a>
    <a href="/tags/pacto">Pacto</a>
  </div>
</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Recicla la Política</h4>
					<p>Plaza Baquedano, Providencia, Región Metropolitana</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="http://reciclalapolitica.cl/"><i class="ti-link"></i>reciclalapolitica.cl</a></li>
						<li><a href="mailto:reciclalapolitica@gmail.com"><i class="ti-email"></i>reciclalapolitica@gmail.com</a></li>
					</ul>
					<ul class="list-inline footer-socials">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Links rápidos</h4>

					<ul class="list-unstyled footer-menu lh-35">
						
						<li><a href="https://reciclalapolitica.github.io/">Pacto Verde</a></li>
						
						<li><a href="https://reciclalapolitica.github.io/">Decálogo</a></li>
						
						<li><a href="https://reciclalapolitica.github.io/contact">Contacto</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Suscríbete</h4>
					<p class="mb-4">Entérate de las últimas noticias con nuestro newsletter.</p>

					<form action="#" class="sub-form">
						<input type="text" class="form-control mb-4" placeholder="Ingresate tu correo ...">
						<a href="#" class="btn btn-main btn-small rounded">Suscríbete</a>
					</form>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Galería</h4>

					<div class="gallery-wrap">
						<div class="row mx-0">
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/1.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/1.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/2.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/2.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/3.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/3.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/4.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/4.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/5.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/5.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/6.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/6.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/7.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/7.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/8.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/8.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/9.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/9.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center">
						© 2020 <a href="#">Recicla la Política</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://reciclalapolitica.github.io/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcYmkpfUJlz82RUknm_QR07ZBtmATaViE&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://reciclalapolitica.github.io/plugins/jquery/jquery.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/slick-carousel/slick/slick.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/reading-time/readingTime.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/fuse.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/mark.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/search.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://reciclalapolitica.github.io/js/script.min.js"></script>

<!-- contact -->

<script src="https://reciclalapolitica.github.io/js/contact.min.js"></script>

<!-- google analitycs -->
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script></body>
</html>