<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Recicla la Política</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="decálogo recicla la política constitución verde">
  <meta name="author" content="Recicla la Política">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/themify/css/themify-icons.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/magnific-popup/dist/magnific-popup.css">
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/plugins/slick-carousel/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://reciclalapolitica.github.io/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  
  
  
  
  
  <nav class="navbar navbar-expand-lg navigation" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="https://reciclalapolitica.github.io/"><img src="https://reciclalapolitica.github.io/images/logo.png"
          alt="Recicla la Política" class="img-fluid"></a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/about">Quienes somos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/blog/pacto-verde/">Pacto Verde</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/blog/decalogo/">Decálogo</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/">En regiones</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/">Eventos</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://reciclalapolitica.github.io/contact">Contacto</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
</header>


<section class="page-title bg-1" style="background-image: url('https://reciclalapolitica.github.io/images/bg/bg-3.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-4 text-lg">Decálogo del constituyente verde</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-blog-item" data-file="https://reciclalapolitica.github.io/blog/decalogo/" data-target="article">
          

          <div class="blog-item-content mt-3">
            <h2 class="mt-3">Decálogo del constituyente verde</h2>

            <div class="blog-item-meta py-1 px-2 mb-4">
              <span class="text-black mr-3"><i class="ti-calendar mr-1"></i> November 01, 2020</span>
              <span class="text-black mr-3"><i class="ti-timer mr-1"></i> <span class="eta"></span> Read</span>
            </div>
            <div class="content">
              <p>Se inicia un proceso constituyente que convocará a las y los chilenos para dotarse de un nuevo pacto político y social, que permita construir una sociedad más justa, inclusiva y sustentable. Este proceso, el primero en nuestra historia, nace en una crisis climática, ambiental, sanitaria y social. Tenemos la oportunidad de hacer una Constitución que favorezca una transición ecológica necesaria para alcanzar un desarrollo sustentable y pleno de sus ciudadanos.</p>
<p>Sin duda uno de los principales problemas que afronta nuestro país, a la par que la crisis social y política, es la crisis socioambiental, que golpea principalmente a quienes se encuentra en una mayor situación de vulnerabilidad y a las zonas de sacrificio, lugares donde la opción por una nueva constitución triunfó ampliamente, dando cuenta de la necesidad de un futuro mejor y más justo para todos y todas.  El compromiso ambiental de los chilenos se ha manifestado cuando se han planteado firme frente a proyectos contaminantes que han ido contra el desarrollo sustentable y cuando han alzado sus voces en favor de la protección del medio ambiente.</p>
<p>Por ello queremos impulsar que los y las futuros constituyentes, reconociendo la actual crisis climática y ambiental, se comprometan a que la futura Constitución incorpore como eje estructurante un nuevo pacto político de todos los actores en favor de la  protección del medio ambiente y de la armonía entre la sociedad y la naturaleza . Quienes declaren su apoyo al decálogo pueden decir que han considerado los aspectos que el proceso Recicla la Política ha  propuesto como claves para una constitución verde.</p>
<p>Para ello presentamos el siguiente decálogo del constituyente verde, que representa un conjunto de los temas mínimos a abordar de modo de efectivamente contar con una Constitución Ecológica para Chile:</p>
<h3 id="1derecho-a-la-justicia-ambiental">1.	Derecho a la justicia ambiental.</h3>
<p><img src="../../images/about/d1.jpg" alt="1"></p>
<p>Defender en la convención constitucional principios que recojan las demandas sociales y ambientales:</p>
<ul>
<li>De distribución justa de las cargas y beneficios ambientales y de democracia ambiental,</li>
<li>De protección ambiental, de progresividad y no regresión de estándares ambientales.</li>
<li>PDe precaución, de responsabilidad y de resiliencia climática.</li>
</ul>
<h3 id="2derecho-a-equidad-intra-e-intergeneracional">2.	Derecho a equidad intra e intergeneracional.</h3>
<p><img src="../../images/about/d2.jpg" alt="2"></p>
<p>Principio de justicia o solidaridad intra e intergeneracional, para la distribución equitativa y mantención de los ecosistemas y bienes comunes, recogiendo el igual derecho de todos los habitantes y de las generaciones futuras a disfrutar de la naturaleza, del planeta, y de las oportunidades de desarrollo que brinda. Un modelo de desarrollo sostenible, que incluya una economía distributiva y regenerativa, enmarcada en los límites de la biosfera, centrado en el bienestar y la prosperidad de las personas.</p>
<p>Una constitución que nos permita volcarnos del extractivismo imperante que causa que cada dólar de ingreso que genere el país se extraiga 5 veces más materiales que la media de la OCDE. Una constitución que nos permita implementar un modelo renovable, que permita bienestar permanente, y que no se agote como las materias primas no renovables que han marcado el crecimiento de nuestros primeros 200 años como país.</p>
<h3 id="3derecho-a-vivir-en-un-ambiente-sano-y-ecológicamente-equilibrado">3.	Derecho a vivir en un ambiente sano y ecológicamente equilibrado</h3>
<p><img src="../../images/about/d3.jpg" alt="3"></p>
<p>Promover en la convención constitucional este  Derecho Fundamental  que incluye el aire limpio, amparado por mecanismos efectivos y oportunos  tales como  un recurso constitucional, y medidas de protección  y que proteja a los defensores de derechos humanos en asuntos ambientales.</p>
<h3 id="4democracia-ambiental">4.	Democracia Ambiental.</h3>
<p><img src="../../images/about/d4.jpg" alt="4"></p>
<p>Garantizar los derechos procedimentales de acceso a la información, a la participación pública y a la justicia en asuntos ambientales, con un enfoque prioritario en las personas y grupos en situación de vulnerabilidad y la protección de los defensores de derechos humanos en asuntos ambientales, en línea con los estándares del Acuerdo de Escazú, fortaleciendo la toma de decisiones .</p>
<h3 id="5establecer-un-estado-plurinacional">5.	Establecer un estado plurinacional.</h3>
<p><img src="../../images/about/d5.jpg" alt="5"></p>
<p>Promover el Debido respeto a la cosmovisión de nuestros pueblos originarios, en un estado plurinacional, que reconozca nuestro patrimonio cultural histórico.</p>
<h3 id="6luchar-contra-el-cambio-climático">6.	Luchar contra el cambio climático.</h3>
<p><img src="../../images/about/d6.jpg" alt="6"></p>
<p>Incorporación del Cambio Climático y la necesidad de un clima más seguro considerando las implicaciones éticas, políticas, sociales y económicas, promoviendo la incorporación de deberes de adaptación, mitigación, y transición justa frente al cambio climático, de brindar a los ciudadanos los esfuerzos de un clima más seguro, y que tome los resguardos que permitan perpetuar nuestros logros como país, a través de una prevención de desastres y una adaptación al cambio climático.</p>
<h3 id="7una-sociedad-diversa-e-inclusiva">7.	Una sociedad diversa e inclusiva.</h3>
<p><img src="../../images/about/d7.jpg" alt="7"></p>
<p>Promover la discusión de un modelo de sociedad sostenible e inclusiva, con enfoque de género, que permita edificar una “sociedad de cuidados”, una universalización del cuidado para que sea compartido de manera igualitaria entre mujeres y hombres, y un pacto social que supere una sociedad patriarcal y se haga cargo para las desigualdades de género, y que permita una discusión abierta y democrática de los derechos sexuales y reproductivos de la mujer.</p>
<p>Un estado que reconozca la diversidad de orientación sexual, y que brinde a sus ciudadanos los mismos derechos de contraer matrimonio, y tener una vida familiar plena.  Una sociedad que reconozca que la familia del siglo 21 se define por las afecciones entre los miembros, y no por estructuras definidas por religiones en particular.</p>
<h3 id="8el-deber-del-estado-de-proteger-la-biodiversidad">8.	El deber del estado de proteger la biodiversidad.</h3>
<p><img src="../../images/about/d8.jpg" alt="8"></p>
<p>Debatir la opción de situar a la naturaleza, bosques, ríos. ecosistemas y seres sintientes como sujetos de derechos o de particular protección. En concordancia, promover el establecimiento de principios constitucionales que mandaten el uso racional y sostenible de los recursos o elementos naturales que tiene el país y en beneficio de las grandes mayorías.</p>
<h3 id="9descentralización-política-y-tributaria">9.	Descentralización política y tributaria.</h3>
<p><img src="../../images/about/d9.jpg" alt="9"></p>
<p>Incorporar en la discusión constitucional el derecho a la ciudad, como espacio de desarrollo de las vidas de las personas, libre de contaminación, dotado de un transporte público justo y limpio, con vías adecuadas y seguras para los peatones y ciclistas, y donde se reconoce la gestión comunitaria de los espacios y bienes comunes.</p>
<p>Un derecho a la ciudad, que contemple una descentralización efectiva en lo administrativo y presupuestario y la valoración del conocimiento local. Que permita que un alcalde y su concejo puedan tomar decisiones sobre lo que ocurre, y que no dependa de tutelas de representantes regionales de los gobiernos centrales. Que permita a los gobiernos locales hacer uso y beneficio de tributos ambientales que se recaudan en sus territorios, y que se permitan utilizar para la recuperación ambiental de las zonas impactadas por las actividades contaminantes.</p>
<h3 id="10derecho-de-acceso-al-agua-para-consumo-humano-y-para-sustentar-ecosistemas">10.	Derecho de acceso al agua para consumo humano y para sustentar ecosistemas.</h3>
<p><img src="../../images/about/d10.jpg" alt="10"></p>
<p>Derecho humano al acceso y saneamiento considerando al Agua como un bien común, . Priorizar constitucionalmente el consumo humano y el rol como soporte de los ecosistemas, junto con reconocer formas colectivas de gestión y propiedad. Una constitución que proteja	los glaciares y su rol en el ciclo hídrico.</p>
<hr>
<p>Quienes adhieran a este decálogo, apoyan un pacto constituyente verde. La ciudadanía podrá entonces votar por quienes se comprometen a esta nueva constitución verde, la que necesitamos urgente para hacer frente a las crisis sociales y ambientales del siglo 21.</p>
<h4 id="ciudadanos-que-se-comprometen-a-una-nueva-constitución-verde"><em><strong>Ciudadanos que se comprometen a una nueva constitución verde.</strong></em></h4>

            </div>
            
            <div class="share-option mt-5 clearfix">
              <ul class="list-inline">
                <li class="list-inline-item"> <strong>Compartir:</strong> </li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-facebook mr-2"></i>facebook</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-twitter-alt mr-2"></i>twitter</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-linkedin mr-2"></i>linkedin</a></li>
                
                <li class="list-inline-item"><a href="#" target="_blank"><i class="ti-pinterest mr-2"></i>pinterest</a></li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-4">
        <div class="sidebar-wrap mt-5 mt-lg-0">
  <div class="sidebar-widget search p-4 mb-3">
    <form action="https://reciclalapolitica.github.io//search">
      <input id="search-query" name="s" type="search" class="form-control" placeholder="buscar">
    </form>
  </div>

  <div class="sidebar-widget latest-post p-4 mb-3">
    <h5>Publicaciones</h5>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">01 Nov 2020</span>
      <h5 class="my-2"><a href="https://reciclalapolitica.github.io/blog/decalogo/">Decálogo del constituyente verde</a></h5>
    </div>
    
    <div class="border-bottom py-3">
      <span class="text-sm text-muted">25 Sep 2019</span>
      <h5 class="my-2"><a href="https://reciclalapolitica.github.io/blog/pacto-verde/">Pacto verde</a></h5>
    </div>
    
  </div>

  <div class="sidebar-widget categories p-4 mb-3">
    <h5 class="mb-4">Categorías</h5>
    <ul class="list-unstyled">
      <li><a href="/categories/acuerdos"><i class="ti-folder mr-3"></i>Acuerdos</a></li>
      <li><a href="/categories/dec%c3%a1logo"><i class="ti-folder mr-3"></i>Decálogo</a></li>
    </ul>
  </div>

  <div class="sidebar-widget tags p-4 mb-3">
    <h5 class="mb-4">Tags</h5>
    <a href="/tags/constituci%c3%b3n">Constitución</a>
    <a href="/tags/decalogo">Decalogo</a>
    <a href="/tags/pacto">Pacto</a>
  </div>
</div>
      </div>
    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Recicla la Política</h4>
					<p>Plaza Baquedano, Providencia, Región Metropolitana</p>

					<ul class="list-unstyled footer-menu mt-4">
						<li><a href="http://reciclalapolitica.cl/"><i class="ti-link"></i>reciclalapolitica.cl</a></li>
						<li><a href="mailto:reciclalapolitica@gmail.com"><i class="ti-email"></i>reciclalapolitica@gmail.com</a></li>
					</ul>
					<ul class="list-inline footer-socials">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Links rápidos</h4>

					<ul class="list-unstyled footer-menu lh-35">
						
						<li><a href="https://reciclalapolitica.github.io/">Pacto Verde</a></li>
						
						<li><a href="https://reciclalapolitica.github.io/">Decálogo</a></li>
						
						<li><a href="https://reciclalapolitica.github.io/contact">Contacto</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget widget">
					<h4 class="text-capitalize mb-4 text-white">Suscríbete</h4>
					<p class="mb-4">Entérate de las últimas noticias con nuestro newsletter.</p>

					<form action="#" class="sub-form">
						<input type="text" class="form-control mb-4" placeholder="Ingresate tu correo ...">
						<a href="#" class="btn btn-main btn-small rounded">Suscríbete</a>
					</form>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<h4 class="text-capitalize mb-4 text-white">Galería</h4>

					<div class="gallery-wrap">
						<div class="row mx-0">
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/1.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/1.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/2.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/2.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/3.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/3.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/4.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/4.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/5.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/5.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/6.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/6.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/7.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/7.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/8.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/8.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
							<div class="col-4 px-1 mb-2">
								<a href="https://reciclalapolitica.github.io/images/gallery/9.jpg" class="gallery-popup">
									<img src="https://reciclalapolitica.github.io/images/gallery/9.jpg" alt="" class="img-fluid w-100">
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="copyright text-center">
						© 2020 <a href="#">Recicla la Política</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://reciclalapolitica.github.io/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcYmkpfUJlz82RUknm_QR07ZBtmATaViE&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://reciclalapolitica.github.io/plugins/jquery/jquery.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/slick-carousel/slick/slick.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/reading-time/readingTime.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/fuse.min.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/mark.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/search/search.js"></script>

<script src="https://reciclalapolitica.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://reciclalapolitica.github.io/js/script.min.js"></script>

<!-- contact -->

<script src="https://reciclalapolitica.github.io/js/contact.min.js"></script>

<!-- google analitycs -->
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script></body>
</html>